TestWpf/App.xaml

<Application x:Class="TestWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestWpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CostumControl.xaml" />
                <ResourceDictionary Source="Themes/CanvasButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- <Style TargetType="TextBox"> -->
            <!--     <Setter Property="BorderThickness" -->
            <!--             Value="1" /> -->
            <!--     <Setter Property="Padding" -->
            <!--             Value="4" /> -->
            <!--     <Setter Property="BorderBrush" -->
            <!--             Value="#888" /> -->
            <!--     <Setter Property="Background" -->
            <!--             Value="#FFF" /> -->
            <!--     <Setter Property="Foreground" -->
            <!--             Value="#000" /> -->
            <!--     <Setter Property="Template"> -->
            <!--         <Setter.Value> -->
            <!--             <ControlTemplate TargetType="TextBox"> -->
            <!--                 <Border CornerRadius="4"> -->
            <!--                 </Border> -->
            <!--             </ControlTemplate> -->
            <!--         </Setter.Value> -->
            <!--     </Setter> -->
            <!-- </Style> -->
        </ResourceDictionary>
        

    </Application.Resources>
</Application>
