TestWpf/Themes/CanvasButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestWpf"
>

    <Style TargetType="{x:Type local:CanvasButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CanvasButton}">
                    <Canvas Name="PART_Canvas" 
                            IsHitTestVisible="True"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent">
                        <Border
                            CornerRadius="5,5,5,5"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            Canvas.ZIndex = "4">
                        </Border>
                        <Rectangle Name="PART_Rectangle"
                                  Canvas.Left="{TemplateBinding RectangleStartLeft}"
                                   Fill="{TemplateBinding Foreground}"
                                   Width="{TemplateBinding RectangleWidth}"
                                   Height="{TemplateBinding Height}"
                                   IsHitTestVisible="True"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   RenderTransformOrigin="0.5,0.5"
                                   RadiusX="5" 
                                   RadiusY="5"
                                   Canvas.ZIndex = "5">

                        </Rectangle>
                        <TextBlock Text=""
                               Name="PART_TextBlock"
                               Foreground="Black"
                               Background="Transparent"
                               Padding="0"
                               Canvas.Left="{TemplateBinding TextBlockPosition}"
                               IsHitTestVisible="True"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Canvas.ZIndex="6" />
                    </Canvas>
                    <!-- <Border Background="{TemplateBinding Background}" -->
                    <!--         BorderBrush="{TemplateBinding BorderBrush}" -->
                    <!--         BorderThickness="{TemplateBinding BorderThickness}"> -->
                    <!-- </Border> -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsThree" Value="False">
                <Setter Property="LeftText" Value="关"/>
                <Setter Property="MiddleText" Value="开" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
