TestWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestWpf"
>

    <Style TargetType="{x:Type local:TriStateButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TriStateButton}">
                    <Grid Name="PART_Grid" IsHitTestVisible="True" 
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Name="ThirdGrid"  Width="{Binding ThirdGridWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" 
                                Grid.ColumnSpan="3" 
                                Background="{TemplateBinding Background}" 
                                CornerRadius="5,5,5,5"
                                />
                        <TextBlock Grid.Column="{TemplateBinding NowSwitch}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Name ="PART_TextBlock"
                                   Grid.ZIndex="3"
                                   Foreground="Black"
                                   FontSize="10"
                                   Text="">
                        </TextBlock>
                        <Rectangle Grid.Column="{TemplateBinding NowSwitch}" x:Name="PART_Rectangle"
                                   Fill="{TemplateBinding Foreground}"
                                   Width="{TemplateBinding RectangleWidth}"
                                   Height="{TemplateBinding Height}"
                                   IsHitTestVisible="True"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   RenderTransformOrigin="0.5,0.5"
                                   RadiusX="5"
                                   RadiusY="5"
                                   Grid.ZIndex="2"
                                   />


                        <!-- <Border Grid.Column="0" Margin="10" Background="Red"></Border> -->
                        <!-- <Border Grid.Column="1" Margin="10" Background="Blue"></Border> -->
                        <!-- <Border Grid.Column="2" Margin="10" Background="Green"></Border> -->
                    </Grid>
                    
                    <!-- <Border Background="{TemplateBinding Background}" -->
                    <!--         BorderBrush="{TemplateBinding BorderBrush}" -->
                    <!--         BorderThickness="{TemplateBinding BorderThickness}"> -->
                    <!-- </Border> -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsThree" Value="True">
                <Setter Property="ThirdGridWidth" Value="*"></Setter>
            </Trigger>
            <Trigger Property="IsThree" Value="False">
                <Setter Property="ThirdGridWidth" Value="0"></Setter>
                <Setter Property="RectangleWidth" Value="75"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
